server
{
    server_tokens off;
    server_name {{FAKE_SITE_DOMAIN}};

    {{FAKE_SITE_LISTEN_DIRECTIVE}}
{{HTTP2_DIRECTIVE}}

    root {{FAKE_SITE_ROOT}};
    index index.html index.htm index.php index.nginx-debian.html;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!MD5:!DES:!RC4:!ADH:!SSLv3:!EXP:!PSK:!DSS;

    ssl_certificate /etc/letsencrypt/live/{{FAKE_SITE_DOMAIN}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{FAKE_SITE_DOMAIN}}/privkey.pem;

    if ($request_uri ~ "(\"|'|`|~|,|:|;|%|\$|&&|\?\?|0x00|0X00|\||\|\{|\}|\[|\]|<|>|\.\.\.|\.\.\/|\/\/\/)")
    {
        set $hack 1;
    }

    include /etc/nginx/snippets/{{FAKE_SITE_INCLUDE}};
}
