### Subscription Path ###

location = /{{SUB_PATH}}
{
    if ($hack = 1)
    {
        return 404;
    }

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass https://127.0.0.1:{{SUB_PORT}};

    break;
}

location ^~ /{{SUB_PATH}}/
{
    if ($hack = 1)
    {
        return 404;
    }

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass https://127.0.0.1:{{SUB_PORT}};

    break;
}

location ^~ /assets/
{
    if ($hack = 1)
    {
        return 404;
    }

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass https://127.0.0.1:{{SUB_PORT}};

    break;
}

location = /assets
{
    if ($hack = 1)
    {
        return 404;
    }

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass https://127.0.0.1:{{SUB_PORT}};

    break;
}

location ~* \.(css|js|png|jpg|jpeg|gif|webp|svg|ico|woff|woff2|ttf|eot|map)$
{
    try_files $uri =404;
}

location /
{
    try_files $uri $uri/ /index.html;
}
